####################################################
Dev Set
Batch size 		: 7000
Learning Rate 	: 0.0002 
ACC DEV 		: 1.030391
####################################################
Validation Set
b-Accuracy: 0.924(1501630/1625498)
m-Accuracy: 0.882(1434356/1625498)
s-Accuracy: 0.839(1050528/1252021)
d-Accuracy: 0.856(129738/151562)
score sum: 1.068
score avg: 0.875
929/929 [==============================] - 1144s 1s/step - loss: 2.8915 - top1_acc: 0.4625 - val_loss: 1.5516 - val_top1_acc: 0.6714
Epoch 2/200
929/929 [==============================] - 1149s 1s/step - loss: 1.3802 - top1_acc: 0.6757 - val_loss: 1.1871 - val_top1_acc: 0.7179
Epoch 3/200
929/929 [==============================] - 1155s 1s/step - loss: 1.1123 - top1_acc: 0.7239 - val_loss: 1.0570 - val_top1_acc: 0.7359
Epoch 4/200
929/929 [==============================] - 1168s 1s/step - loss: 0.9595 - top1_acc: 0.7538 - val_loss: 1.0004 - val_top1_acc: 0.7450
Epoch 5/200
929/929 [==============================] - 1160s 1s/step - loss: 0.8501 - top1_acc: 0.7765 - val_loss: 0.9734 - val_top1_acc: 0.7498
Epoch 6/200
929/929 [==============================] - 1166s 1s/step - loss: 0.7626 - top1_acc: 0.7956 - val_loss: 0.9692 - val_top1_acc: 0.7525
Epoch 7/200
929/929 [==============================] - 1166s 1s/step - loss: 0.6910 - top1_acc: 0.8114 - val_loss: 0.9762 - val_top1_acc: 0.7532


####################################################
Dev Set
Batch size 		: 4096  
Learning Rate 	: 0.00003 
ACC DEV 		: 1.1029691
####################################################
Validation Set
b-Accuracy		: 0.922(1499105/1625498)
m-Accuracy		: 0.880(1431180/1625498)
s-Accuracy		: 0.837(1048111/1252021)
d-Accuracy		: 0.852(129206/151562)
score sum		: 1.065
score avg		: 0.873
1588/1588 [==============================] - 1245s 784ms/step - loss: 5.1952 - top1_acc: 0.1897 - val_loss: 3.5850 - val_top1_acc: 0.4632
Epoch 2/200
1588/1588 [==============================] - 1234s 777ms/step - loss: 2.7623 - top1_acc: 0.4758 - val_loss: 2.4102 - val_top1_acc: 0.5772
Epoch 3/200
1588/1588 [==============================] - 1240s 781ms/step - loss: 2.1203 - top1_acc: 0.5637 - val_loss: 1.9199 - val_top1_acc: 0.6279
Epoch 4/200
1588/1588 [==============================] - 1237s 779ms/step - loss: 1.7984 - top1_acc: 0.6101 - val_loss: 1.6568 - val_top1_acc: 0.6578
Epoch 5/200
1588/1588 [==============================] - 1243s 783ms/step - loss: 1.6015 - top1_acc: 0.6407 - val_loss: 1.4883 - val_top1_acc: 0.6774
Epoch 6/200
1588/1588 [==============================] - 1231s 775ms/step - loss: 1.4652 - top1_acc: 0.6626 - val_loss: 1.3716 - val_top1_acc: 0.6915
Epoch 7/200
1588/1588 [==============================] - 1244s 783ms/step - loss: 1.3632 - top1_acc: 0.6800 - val_loss: 1.2886 - val_top1_acc: 0.7020
Epoch 8/200
1588/1588 [==============================] - 1244s 783ms/step - loss: 1.2815 - top1_acc: 0.6943 - val_loss: 1.2271 - val_top1_acc: 0.7100
Epoch 9/200
1588/1588 [==============================] - 1244s 784ms/step - loss: 1.2142 - top1_acc: 0.7064 - val_loss: 1.1780 - val_top1_acc: 0.7165
Epoch 10/200
1588/1588 [==============================] - 1244s 784ms/step - loss: 1.1570 - top1_acc: 0.7171 - val_loss: 1.1402 - val_top1_acc: 0.7218
Epoch 11/200
1588/1588 [==============================] - 1245s 784ms/step - loss: 1.1078 - top1_acc: 0.7264 - val_loss: 1.1092 - val_top1_acc: 0.7263
Epoch 12/200
1588/1588 [==============================] - 1240s 781ms/step - loss: 1.0636 - top1_acc: 0.7351 - val_loss: 1.0855 - val_top1_acc: 0.7300
Epoch 13/200
1588/1588 [==============================] - 1249s 787ms/step - loss: 1.0246 - top1_acc: 0.7427 - val_loss: 1.0641 - val_top1_acc: 0.7330
Epoch 14/200
1588/1588 [==============================] - 1258s 792ms/step - loss: 0.9880 - top1_acc: 0.7502 - val_loss: 1.0474 - val_top1_acc: 0.7357
Epoch 15/200
1588/1588 [==============================] - 1255s 790ms/step - loss: 0.9558 - top1_acc: 0.7567 - val_loss: 1.0327 - val_top1_acc: 0.7380
Epoch 16/200
1588/1588 [==============================] - 1233s 777ms/step - loss: 0.9253 - top1_acc: 0.7629 - val_loss: 1.0199 - val_top1_acc: 0.7402
Epoch 17/200
1588/1588 [==============================] - 1265s 797ms/step - loss: 0.8970 - top1_acc: 0.7690 - val_loss: 1.0103 - val_top1_acc: 0.7419
Epoch 18/200
1588/1588 [==============================] - 1266s 797ms/step - loss: 0.8708 - top1_acc: 0.7742 - val_loss: 1.0021 - val_top1_acc: 0.7433
Epoch 19/200
1588/1588 [==============================] - 1267s 798ms/step - loss: 0.8451 - top1_acc: 0.7799 - val_loss: 0.9952 - val_top1_acc: 0.7447
Epoch 20/200
1588/1588 [==============================] - 1247s 785ms/step - loss: 0.8215 - top1_acc: 0.7850 - val_loss: 0.9913 - val_top1_acc: 0.7455
Epoch 21/200
1588/1588 [==============================] - 1256s 791ms/step - loss: 0.7979 - top1_acc: 0.7901 - val_loss: 0.9871 - val_top1_acc: 0.7465
Epoch 22/200
1588/1588 [==============================] - 1259s 793ms/step - loss: 0.7769 - top1_acc: 0.7948 - val_loss: 0.9854 - val_top1_acc: 0.7472
Epoch 23/200
1588/1588 [==============================] - 1255s 790ms/step - loss: 0.7564 - top1_acc: 0.7991 - val_loss: 0.9829 - val_top1_acc: 0.7481
Epoch 24/200
1588/1588 [==============================] - 1234s 777ms/step - loss: 0.7365 - top1_acc: 0.8035 - val_loss: 0.9834 - val_top1_acc: 0.7485



